<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8" />
    <base href="https://vieclam.hotham.vn" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://baovekawasaki.tk/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://baovekawasaki.tk/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://baovekawasaki.tk/favicon-16x16.png"
    />
    <link rel="manifest" href="https://baovekawasaki.tk/site.webmanifest" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <title>
      Cảm ơn bạn đã ứng tuyển nhân viên bảo vệ tại Công ty Bảo vệ Kawasaki
    </title>

    <meta
      name="description"
      content="Công ty bảo vệ Kawasaki tuyển dụng nhân viên bảo vệ tại Hà Nội, Vĩnh Phúc, Bắc Ninh và các tỉnh thành khác. Mức lương hấp dẫn, chế độ đãi ngộ tốt, cơ hội thăng tiến cao."
    />

    <meta
      property="og:description"
      content="Công ty bảo vệ Kawasaki tuyển dụng nhân viên bảo vệ tại Hà Nội, Vĩnh Phúc, Bắc Ninh và các tỉnh thành khác. Mức lương hấp dẫn, chế độ đãi ngộ tốt, cơ hội thăng tiến cao."
    />
    <meta
      property="og:title"
      content="Cảm ơn bạn đã ứng tuyển nhân viên bảo vệ tại Công ty Bảo vệ Kawasaki"
    />
    <meta
      name="twitter:description"
      content="Công ty bảo vệ Kawasaki tuyển dụng nhân viên bảo vệ tại Hà Nội, Vĩnh Phúc, Bắc Ninh và các tỉnh thành khác. Mức lương hấp dẫn, chế độ đãi ngộ tốt, cơ hội thăng tiến cao."
    />
    <meta
      name="twitter:title"
      content="Cảm ơn bạn đã ứng tuyển nhân viên bảo vệ tại Công ty Bảo vệ Kawasaki"
    />

    <style>
      a.cta_button {
        -moz-box-sizing: content-box !important;
        -webkit-box-sizing: content-box !important;
        box-sizing: content-box !important;
        vertical-align: middle;
      }
      .hs-breadcrumb-menu {
        list-style-type: none;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
      }
      .hs-breadcrumb-menu-item {
        float: left;
        padding: 10px 0px 10px 10px;
      }
      .hs-breadcrumb-menu-divider:before {
        content: "›";
        padding-left: 10px;
      }
      .hs-featured-image-link {
        border: 0;
      }
      .hs-featured-image {
        float: right;
        margin: 0 0 20px 20px;
        max-width: 50%;
      }
      @media (max-width: 568px) {
        .hs-featured-image {
          float: none;
          margin: 0;
          width: 100%;
          max-width: 100%;
        }
      }
      .hs-screen-reader-text {
        clip: rect(1px, 1px, 1px, 1px);
        height: 1px;
        overflow: hidden;
        position: absolute !important;
        width: 1px;
      }
    </style>

    <link
      rel="stylesheet"
      href="//cdn2.hubspot.net/hub/7052064/hub_generated/template_assets/1700667599681/hubspot/architecture_theme/assets/css/main.min.css"
    />
    <style>
      html {
        font-size: 22px;
      }

      body {
        color: #011433;
        font-family: Source Serif Pro;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #011433;
        font-family: Merriweather;
      }

      a {
        font-family: Merriweather;
        color: #011433;
        font-style: normal;
        font-weight: normal;
        text-decoration: underline;
      }
      a:active {
        color: #011433;
      }
      a:visited {
        color: #011433;
      }
      a:hover {
        color: #011433;
      }

      /* One Line Inputs */
      input[type="text"],
      input[type="password"],
      input[type="datetime"],
      input[type="datetime-local"],
      input[type="date"],
      input[type="month"],
      input[type="time"],
      input[type="week"],
      input[type="number"],
      input[type="email"],
      input[type="url"],
      input[type="search"],
      input[type="tel"],
      input[type="color"],
      input[type="file"],
      textarea,
      select {
        color: #011433;
        font-family: Source Serif Pro;
        font-size: 22px;
      }

      .hs-button,
      a.hs-button,
      input[type="submit"],
      input[type="button"] {
        background-color: #36c1db;
        color: #ffffff;
        border-radius: 5px;
        font-family: Source Serif Pro;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://cdn2.hubspot.net/hub/-1/hub_generated/module_assets/-47846617941/1700667612951/module_-47846617941_PQL_Content.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn2.hubspot.net/hub/-1/hub_generated/module_assets/-9362205/1700667657934/module_-9362205_Follow_Me_-_LP.min.css"
    />
    <style>
      @font-face {
        font-family: "Merriweather";
        font-weight: 400;
        font-style: normal;
        font-display: swap;
        src: url("/_hcms/googlefonts/Merriweather/regular.woff2")
            format("woff2"),
          url("/_hcms/googlefonts/Merriweather/regular.woff") format("woff");
      }
      @font-face {
        font-family: "Source Serif Pro";
        font-weight: 400;
        font-style: normal;
        font-display: swap;
        src: url("/_hcms/googlefonts/Source_Serif_Pro/regular.woff2")
            format("woff2"),
          url("/_hcms/googlefonts/Source_Serif_Pro/regular.woff") format("woff");
      }
    </style>

    <!-- Editor Styles -->
    <style id="hs_editor_style" type="text/css">
      .Architecture_Newsletter-row-0-background-color {
        background-color: rgba(245, 248, 251, 1) !important;
      }
      .Architecture_Newsletter-row-0-max-width-section-centering > .row-fluid {
        max-width: 1024px !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }
      .Architecture_Newsletter-module-3-flexbox-positioning {
        display: -ms-flexbox !important;
        -ms-flex-direction: column !important;
        -ms-flex-align: center !important;
        -ms-flex-pack: start;
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        justify-content: flex-start;
      }
      .Architecture_Newsletter-module-3-flexbox-positioning > div {
        max-width: 100%;
        flex-shrink: 0 !important;
      }
      .footer_section-light-row-0-max-width-section-centering > .row-fluid {
        max-width: 800px !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }
      /* HubSpot Non-stacked Media Query Styles */
      @media (min-width: 768px) {
        .Architecture_Newsletter-row-0-vertical-alignment > .row-fluid {
          display: -ms-flexbox !important;
          -ms-flex-direction: row;
          display: flex !important;
          flex-direction: row;
        }
        .Architecture_Newsletter-column-1-vertical-alignment {
          display: -ms-flexbox !important;
          -ms-flex-direction: column !important;
          -ms-flex-pack: center !important;
          display: flex !important;
          flex-direction: column !important;
          justify-content: center !important;
        }
        .Architecture_Newsletter-column-1-vertical-alignment > div {
          flex-shrink: 0 !important;
        }
      }
      /* HubSpot Styles (default) */
      .Architecture_Newsletter-row-0-padding {
        padding-top: 130px !important;
        padding-bottom: 115px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
      .Architecture_Newsletter-column-4-row-1-padding {
        padding-top: 25px !important;
        padding-bottom: 0px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }
      .footer_section-light-row-0-padding {
        padding-top: 80px !important;
        padding-bottom: 80px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
      .footer_section-light-column-1-row-0-padding {
        padding-top: 0px !important;
        padding-bottom: 0px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }
    </style>

    <link
      rel="canonical"
      href="https://baovekawasaki.tk/hoan-tat-ung-tuyen-bao-ve-kawasaki.html"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta
      property="og:image"
      content="https://vieclam.hotham.vn/hubfs/tuyen%20bao%20ve.png#keepProtocol"
    />
    <meta property="og:image:width" content="450" />
    <meta property="og:image:height" content="450" />

    <meta
      name="twitter:image"
      content="https://vieclam.hotham.vn/hubfs/tuyen%20bao%20ve.png#keepProtocol"
    />

    <meta
      property="og:url"
      content="https://baovekawasaki.tk/hoan-tat-ung-tuyen-bao-ve-kawasaki.html"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta http-equiv="content-language" content="vi" />

    <link
      href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700|Work+Sans:300,400,500,600,700,800,900&amp;display=swap"
      rel="stylesheet"
    />

    <meta name="generator" content="HubSpot" />
  </head>
  <body>
    <div class="body-wrapper">
      <div
        class="dnd-content-area architecture-theme newsletter architecture-theme__newsletter"
      >
        <div class="body-container-wrapper">
          <div class="body-container">
            <div class="container-fluid newsletter-section">
              <div class="row-fluid-wrapper">
                <div class="row-fluid">
                  <div
                    class="span12 widget-span widget-type-cell"
                    style=""
                    data-widget-type="cell"
                    data-x="0"
                    data-w="12"
                  >
                    <div
                      class="row-fluid-wrapper row-depth-1 row-number-1 Architecture_Newsletter-row-0-background-color Architecture_Newsletter-row-0-vertical-alignment dnd-section Architecture_Newsletter-row-0-padding Architecture_Newsletter-row-0-max-width-section-centering"
                    >
                      <div class="row-fluid">
                        <div
                          class="span12 widget-span widget-type-cell dnd-column Architecture_Newsletter-column-1-vertical-alignment"
                          style=""
                          data-widget-type="cell"
                          data-x="0"
                          data-w="12"
                        >
                          <div
                            class="row-fluid-wrapper row-depth-1 row-number-2 dnd-row"
                          >
                            <div class="row-fluid">
                              <div
                                class="span6 widget-span widget-type-cell dnd-column"
                                style=""
                                data-widget-type="cell"
                                data-x="0"
                                data-w="6"
                              >
                                <div
                                  class="row-fluid-wrapper row-depth-1 row-number-3 dnd-row"
                                >
                                  <div class="row-fluid">
                                    <div
                                      class="span12 widget-span widget-type-custom_widget Architecture_Newsletter-module-3-flexbox-positioning dnd-module"
                                      style=""
                                      data-widget-type="custom_widget"
                                      data-x="0"
                                      data-w="12"
                                    >
                                      <div
                                        id="hs_cos_wrapper_Architecture_Newsletter-module-3"
                                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-linked_image widget-type-linked_image"
                                        style=""
                                        data-hs-cos-general-type="widget"
                                        data-hs-cos-type="module"
                                      >
                                        <span
                                          id="hs_cos_wrapper_Architecture_Newsletter-module-3_"
                                          class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image"
                                          style=""
                                          data-hs-cos-general-type="widget"
                                          data-hs-cos-type="linked_image"
                                          ><img
                                            src="https://vieclam.hotham.vn/hs-fs/hubfs/tuyen%20bao%20ve.png?width=450&amp;height=450&amp;name=tuyen%20bao%20ve.png"
                                            class="hs-image-widget"
                                            width="450"
                                            height="450"
                                            style="
                                              max-width: 100%;
                                              height: auto;
                                            "
                                            alt="tuyen bao ve"
                                            title="tuyen bao ve"
                                            srcset="
                                              https://vieclam.hotham.vn/hs-fs/hubfs/tuyen%20bao%20ve.png?width=225&amp;height=225&amp;name=tuyen%20bao%20ve.png    225w,
                                              https://vieclam.hotham.vn/hs-fs/hubfs/tuyen%20bao%20ve.png?width=450&amp;height=450&amp;name=tuyen%20bao%20ve.png    450w,
                                              https://vieclam.hotham.vn/hs-fs/hubfs/tuyen%20bao%20ve.png?width=675&amp;height=675&amp;name=tuyen%20bao%20ve.png    675w,
                                              https://vieclam.hotham.vn/hs-fs/hubfs/tuyen%20bao%20ve.png?width=900&amp;height=900&amp;name=tuyen%20bao%20ve.png    900w,
                                              https://vieclam.hotham.vn/hs-fs/hubfs/tuyen%20bao%20ve.png?width=1125&amp;height=1125&amp;name=tuyen%20bao%20ve.png 1125w,
                                              https://vieclam.hotham.vn/hs-fs/hubfs/tuyen%20bao%20ve.png?width=1350&amp;height=1350&amp;name=tuyen%20bao%20ve.png 1350w
                                            "
                                            sizes="(max-width: 450px) 100vw, 450px"
                                        /></span>
                                      </div>
                                    </div>
                                    <!--end widget-span -->
                                  </div>
                                  <!--end row-->
                                </div>
                                <!--end row-wrapper -->
                              </div>
                              <!--end widget-span -->
                              <div
                                class="span6 widget-span widget-type-cell dnd-column"
                                style=""
                                data-widget-type="cell"
                                data-x="6"
                                data-w="6"
                              >
                                <div
                                  class="row-fluid-wrapper row-depth-1 row-number-4 dnd-row"
                                >
                                  <div class="row-fluid">
                                    <div
                                      class="span12 widget-span widget-type-custom_widget dnd-module"
                                      style=""
                                      data-widget-type="custom_widget"
                                      data-x="0"
                                      data-w="12"
                                    >
                                      <div
                                        id="hs_cos_wrapper_Architecture_Newsletter-module-5"
                                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text"
                                        style=""
                                        data-hs-cos-general-type="widget"
                                        data-hs-cos-type="module"
                                      >
                                        <span
                                          id="hs_cos_wrapper_Architecture_Newsletter-module-5_"
                                          class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                          style=""
                                          data-hs-cos-general-type="widget"
                                          data-hs-cos-type="rich_text"
                                          ><h2>
                                            Hoàn tất ứng tuyển nhân viên bảo vệ
                                          </h2>
                                          <p>
                                            Chúng tôi sẽ gửi thông báo tuyển
                                            dụng vào hòm thư email của bạn.
                                          </p></span
                                        >
                                      </div>
                                    </div>
                                    <!--end widget-span -->
                                  </div>
                                  <!--end row-->
                                </div>
                                <!--end row-wrapper -->

                                <div
                                  class="row-fluid-wrapper row-depth-1 row-number-5 dnd-row Architecture_Newsletter-column-4-row-1-padding"
                                >
                                  <div class="row-fluid">
                                    <div
                                      class="span12 widget-span widget-type-custom_widget dnd-module"
                                      style=""
                                      data-widget-type="custom_widget"
                                      data-x="0"
                                      data-w="12"
                                    >
                                      <div
                                        id="hs_cos_wrapper_Architecture_Newsletter-module-6"
                                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-form widget-type-form"
                                        style=""
                                        data-hs-cos-general-type="widget"
                                        data-hs-cos-type="module"
                                      >
                                        <span
                                          id="hs_cos_wrapper_Architecture_Newsletter-module-6_"
                                          class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_form"
                                          style=""
                                          data-hs-cos-general-type="widget"
                                          data-hs-cos-type="form"
                                        >
                                          <div
                                            id="hs_form_target_Architecture_Newsletter-module-6"
                                          ></div>
                                        </span>
                                      </div>
                                    </div>
                                    <!--end widget-span -->
                                  </div>
                                  <!--end row-->
                                </div>
                                <!--end row-wrapper -->
                              </div>
                              <!--end widget-span -->
                            </div>
                            <!--end row-->
                          </div>
                          <!--end row-wrapper -->
                        </div>
                        <!--end widget-span -->
                      </div>
                      <!--end row-->
                    </div>
                    <!--end row-wrapper -->
                  </div>
                  <!--end widget-span -->
                </div>
              </div>
            </div>
            <div class="container-fluid footer-section-light">
              <div class="row-fluid-wrapper">
                <div class="row-fluid">
                  <div
                    class="span12 widget-span widget-type-cell"
                    style=""
                    data-widget-type="cell"
                    data-x="0"
                    data-w="12"
                  >
                    <div
                      class="row-fluid-wrapper row-depth-1 row-number-1 footer_section-light-row-0-max-width-section-centering dnd-section footer_section-light-row-0-padding"
                    >
                      <div class="row-fluid">
                        <div
                          class="span12 widget-span widget-type-cell dnd-column"
                          style=""
                          data-widget-type="cell"
                          data-x="0"
                          data-w="12"
                        >
                          <div
                            class="row-fluid-wrapper row-depth-1 row-number-2 footer_section-light-column-1-row-0-padding dnd-row"
                          >
                            <div class="row-fluid">
                              <div
                                class="span12 widget-span widget-type-custom_widget dnd-module"
                                style=""
                                data-widget-type="custom_widget"
                                data-x="0"
                                data-w="12"
                              >
                                <div
                                  id="hs_cos_wrapper_footer_section-light-module-2"
                                  class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                  style=""
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="module"
                                >
                                  <div
                                    class="social-links social-links--center social-links--black"
                                  >
                                    <a
                                      href="https://www.facebook.com/tuyenbaovekawasaki"
                                      class="social-links__icon social-links__icon--{link={url={type=EXTERNAL, content_id=null, href=https://www.facebook.com/tuyenbaovekawasaki}, open_in_new_tab=false, no_follow=false, sponsored=false, user_generated_content=false, rel=}, network=facebook}"
                                      style="
                                        padding-left: 1px;
                                        padding-right: 1px;
                                      "
                                    >
                                      <span
                                        class="social-links__icon-wrapper social-links__icon-wrapper--circle social-links__icon-wrapper--black"
                                        style="
                                          color: ;

                                          height: 40px;
                                          width: 40px;
                                        "
                                      >
                                        <svg
                                          version="1.0"
                                          xmlns="http://www.w3.org/2000/svg"
                                          viewbox="0 0 264 512"
                                          aria-hidden="true"
                                        >
                                          <g id="facebook-f1_layer">
                                            <path
                                              d="M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229"
                                            />
                                          </g>
                                        </svg>
                                      </span>
                                    </a>

                                    <a
                                      href="https://baovekawasaki.tk/"
                                      class="social-links__icon social-links__icon--{link={url={type=EXTERNAL, content_id=null, href=https://baovekawasaki.tk/}, open_in_new_tab=true, no_follow=false, sponsored=false, user_generated_content=false, rel=noopener}, network=website}"
                                      style="
                                        padding-left: 1px;
                                        padding-right: 1px;
                                      "
                                      target="_blank"
                                      rel="noopener"
                                    >
                                      <span
                                        class="social-links__icon-wrapper social-links__icon-wrapper--circle social-links__icon-wrapper--black"
                                        style="
                                          color: ;

                                          height: 40px;
                                          width: 40px;
                                        "
                                      >
                                        <svg
                                          version="1.0"
                                          xmlns="http://www.w3.org/2000/svg"
                                          viewbox="0 0 512 512"
                                          aria-hidden="true"
                                        >
                                          <g id="link2_layer">
                                            <path
                                              d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"
                                            />
                                          </g>
                                        </svg>
                                      </span>
                                    </a>

                                    <a
                                      href="mailto:tuyendung@hotham.vn"
                                      class="social-links__icon social-links__icon--{link={url={type=EMAIL_ADDRESS, content_id=null, href=tuyendung@hotham.vn}, open_in_new_tab=false, no_follow=false, sponsored=false, user_generated_content=false, rel=}, network=mail}"
                                      style="
                                        padding-left: 1px;
                                        padding-right: 1px;
                                      "
                                    >
                                      <span
                                        class="social-links__icon-wrapper social-links__icon-wrapper--circle social-links__icon-wrapper--black"
                                        style="
                                          color: ;

                                          height: 40px;
                                          width: 40px;
                                        "
                                      >
                                        <svg
                                          version="1.0"
                                          xmlns="http://www.w3.org/2000/svg"
                                          viewbox="0 0 512 512"
                                          aria-hidden="true"
                                        >
                                          <g id="envelope3_layer">
                                            <path
                                              d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"
                                            />
                                          </g>
                                        </svg>
                                      </span>
                                    </a>
                                  </div>
                                </div>
                              </div>
                              <!--end widget-span -->
                            </div>
                            <!--end row-->
                          </div>
                          <!--end row-wrapper -->
                        </div>
                        <!--end widget-span -->
                      </div>
                      <!--end row-->
                    </div>
                    <!--end row-wrapper -->
                  </div>
                  <!--end widget-span -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div
        id="hs_cos_wrapper_branding"
        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text"
        style=""
        data-hs-cos-general-type="widget"
        data-hs-cos-type="module"
      >
        <div class="branding-box-design--wrapper">
          <div
            class="branding-box-design branding-design-1 hse-section hse-section-1-col"
          >
            <a
              href="https://vieclam.hotham.vn/"
              rel="noopener nofollow"
              target="_blank"
              >Công ty bảo vệ kawasaki tuyển dụng
            </a>
            <div id="tracking-embedded"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- HubSpot performance collection script -->
    <script
      defer
      src="https://static.hsappstatic.net/content-cwv-embed/static-1.388/embed.js"
    ></script>
    <script>
      var hsVars = hsVars || {};
      hsVars["language"] = "vi";
    </script>

    <script src="/hs/hsstatic/cos-i18n/static-1.53/bundles/project.js"></script>
    <script src="https://cdn2.hubspot.net/hub/-1/hub_generated/module_assets/-47846617941/1700667612331/module_-47846617941_PQL_Content.min.js"></script>

    <!--[if lte IE 8]>
      <script
        charset="utf-8"
        src="https://js.hsforms.net/forms/v2-legacy.js"
      ></script>
    <![endif]-->

    <script data-hs-allowed="true" src="/_hcms/forms/v2.js"></script>

    <script data-hs-allowed="true">
      var options = {
        portalId: "19555470",
        formId: "5bf7f7d6-396c-42d1-9397-dc3a94d17121",
        formInstanceId: "8408",
        pageId: "145245608880",
        region: "na1",

        pageName:
          "C\u1EA3m \u01A1n b\u1EA1n \u0111\u00E3 \u1EE9ng tuy\u1EC3n nh\u00E2n vi\u00EAn b\u1EA3o v\u1EC7 t\u1EA1i C\u00F4ng ty B\u1EA3o v\u1EC7 Kawasaki",

        inlineMessage:
          "C\u1EA3m \u01A1n b\u1EA1n \u0111\u00E3 \u1EE9ng tuy\u1EC3n.",

        rawInlineMessage:
          "C\u1EA3m \u01A1n b\u1EA1n \u0111\u00E3 \u1EE9ng tuy\u1EC3n.",

        hsFormKey: "9b2f11d2b486a5bfa7e246cbd5e54cae",

        css: "",
        target: "#hs_form_target_Architecture_Newsletter-module-6",

        contentType: "landing-page",

        formsBaseUrl: "/_hcms/forms/",

        formData: {
          cssClass: "hs-form stacked hs-custom-form",
        },
      };

      options.getExtraMetaDataBeforeSubmit = function () {
        var metadata = {};

        if (hbspt.targetedContentMetadata) {
          var count = hbspt.targetedContentMetadata.length;
          var targetedContentData = [];
          for (var i = 0; i < count; i++) {
            var tc = hbspt.targetedContentMetadata[i];
            if (tc.length !== 3) {
              continue;
            }
            targetedContentData.push({
              definitionId: tc[0],
              criterionId: tc[1],
              smartTypeId: tc[2],
            });
          }
          metadata["targetedContentMetadata"] =
            JSON.stringify(targetedContentData);
        }

        return metadata;
      };

      hbspt.forms.create(options);
    </script>

    <!-- Start of HubSpot Analytics Code -->
    <script type="text/javascript">
      var _hsq = _hsq || [];
      _hsq.push(["setContentType", "landing-page"]);
      _hsq.push([
        "setCanonicalUrl",
        "https:\/\/vieclam.hotham.vn\/hoan-tat-ung-tuyen-bao-ve-kawasaki",
      ]);
      _hsq.push(["setPageId", "145245608880"]);
      _hsq.push([
        "setContentMetadata",
        {
          contentPageId: 145245608880,
          legacyPageId: "145245608880",
          contentFolderId: null,
          contentGroupId: null,
          abTestId: null,
          languageVariantId: 145245608880,
          languageCode: "vi",
        },
      ]);
    </script>

    <script
      type="text/javascript"
      id="hs-script-loader"
      async
      defer
      src="/hs/scriptloader/19555470.js"
    ></script>
    <!-- End of HubSpot Analytics Code -->

    <script type="text/javascript">
      var hsVars = {
        render_id: "f27daeef-18d2-4230-9334-da86db09ebef",
        ticks: 1700719332253,
        page_id: 145245608880,

        content_group_id: 0,
        portal_id: 19555470,
        app_hs_base_url: "https://app.hubspot.com",
        cp_hs_base_url: "https://cp.hubspot.com",
        language: "vi",
        analytics_page_type: "landing-page",
        analytics_page_id: "145245608880",
        category_id: 1,
        folder_id: 0,
        is_hubspot_user: false,
      };
    </script>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-CNGGXNL0S5"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-CNGGXNL0S5");
    </script>
  </body>
</html>
